# ReadLog

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/readlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readlog/: AdminSQLiteOpenHelper.java  AuthManager.java  BaseActivity.java  BookRepository.java  CalendarioActivity.java  ConfiguracionActivity.java  EstadisticasActivity.java  FirestoreManager.java  Libro.java  LibroActivity.java  LibroAdapter.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_account_circle_filled.xml  ic_arrow_down.xml  ic_bar_chart.xml  ic_calendar_month.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_settings.xml
app/src/main/res/layout/: activity_calendario.xml  activity_configuracion.xml  activity_estadisticas.xml  activity_libro.xml  activity_main.xml  item_libro.xml
app/src/main/res/menu/: menu_cuenta.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/readlog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
